<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GetMiClass - NEET</title>
  <meta content="A comprehensive test prep platform with video illustrations for NEET, JEE, CET competitive exams from the best teachers. Be exam ready. Try free today!" name="description">
  <meta content="" name="keywords">
  <link href="https://getmiclass.com/theme/getmiclass/pix/getmiclass/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://use.typekit.net/otc5rxr.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="neet.css">
</head>
<body>

     <!-- ------------------------------------ Header ------------------------------------ -->
     <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
        <div class="container-fluid">
          <a class="navbar-brand mb-2" href="#"><img src="../Home Page/img/Logo/GMC-blue.png" alt="" class="header-logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">CET</a></li>
                    <li><a class="dropdown-item" href="#">JEE</a></li>
                    <li><a class="dropdown-item" href="#">NEET</a></li>
                    <!-- <li><hr class="dropdown-divider"></li> -->
                    <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                  </ul>
                </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Package</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Become a teacher</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
            </ul>
            <a href="" class="header-login"><span>Log in</span></a>
          </div>
          
        </div>
    </nav>

    <!-- ------------------------------------------ neet section ------------------------------------------------------ -->
    <section>
        <div class="wrapper neet-wrapper">
            <div class="neet-container">
                <div class="neet-content">
                    <div class="neet-heading">
                        <b>NEET (National Eligibility Cum Entrance Test)</b>
                    </div>
                    <div class="neet-description">
                        This examination is given by the students who wish to pursue their career in the medical field. The courses are Bachelor of Medicine and Bachelor 
                        of Surgery (MBBS), Bachelor of Homeopathic Medicine and Surgery. (BHMS) Bachelor of Ayurvedic Medicine and Surgery (BAMS),BUMS – Bachelor of Unani 
                        Medicine and Surgery, Bachelor of Dental Surgery(BDS) This examination is conducted by the National Test Agency where the results are provided to the
                         Directorate General of Health Services under Ministry of Health and Family Welfare and State Counselling Authorities for seat allocation. <br>
                        The subjects are Physics, Chemistry, Biology. The time duration is 3 hours for 720 marks.
                        The student can choose the medium of the language as per his/her wish. It is available in 13 languages i.e., English, Hindi, Assamese, Bengali, 
                        Gujarati, Kannada, Malayalam, Marathi, Odia, Punjabi, Tamil, Telugu, and Urdu out of which 11 are regional languages except Hindi and English. 
                    </div>
                    <div class="neet-pattern">
                        <h3>Exam pattern</h3>
                        <div>

                            <table>
                                <tr>
                                    <th>Subjects</th>
                                    <th>Section</th>
                                    <th>No. of questions</th>
                                    <th>Marks</th>
                                </tr>
                                <tr>
                                 <td rowspan="2">Physics</td>
                                 <td>MCQs</td>
                                 <td>35</td>
                                 <td>140</td>
                                </tr>
                                <tr>
                                 <td>Numerical</td>
                                 <td>15</td>
                                 <td>40</td>
                                </tr>
                                <tr>
                                 <td rowspan="2">Chemistry</td>
                                 <td>MCQs</td>
                                 <td>35</td>
                                 <td>140</td>
                                </tr>
                                <tr>
                                 <td>Numerical</td>
                                 <td>15</td>
                                 <td>40</td>
                                </tr>
                                <tr>
                                 <td rowspan="2">Botany</td>
                                 <td>MCQs</td>
                                 <td>35</td>
                                 <td>140</td>
                                </tr>
                                <tr>
                                 <td>Numerical</td>
                                 <td>15</td>
                                 <td>40</td>
                                </tr>
                                <tr>
                                 <td rowspan="2">Zoology</td>
                                 <td>MCQs</td>
                                 <td>35</td>
                                 <td>140</td>
                                </tr>
                                <tr>
                                 <td>Numerical</td>
                                 <td>15</td>
                                 <td>40</td>
                                </tr>
                                
                            </table>

                        </div>
                        
                        <p class="link-click">The student can download admit card 2-3 days prior examination from the following link. <a href="#">click here</a></p>
                    </div>
                </div>
                <div class="neet-pricing">
                    <div class="neet-features">
                        <h5>What we offer you at GetMiClass?</h5>
                        <div class="features-section">
                            <div class="feature feature-1">
                                <img src="img/Feature-icon/feature_1.svg" alt="feature_1">
                                <p>Interactive <br>
                                    live sessions</p>
                            </div>
                            <div class="feature feature-2">
                                <img src="img/Feature-icon/feature_2.svg" alt="feature_2">
                                <p>Unlimited <br>
                                    mock tests</p>
                            </div>
                            <div class="feature feature-3">
                                <img src="img/Feature-icon/feature_3.svg" alt="feature_3">
                                <p>Video<br>
                                    illustrations</p>
                            </div>
                            <div class="feature feature-4">
                                <img src="img/Feature-icon/feature_4.svg" alt="feature_4">
                                <p>Chapter wise<br>
                                    questions</p>
                            </div>
                        </div>
                    </div>
                    <div class="neet-pricing-card">

                        <!-- ----- Card 1 ----- -->
                        <div class="price-card price-card-1">
                            <div class="content">
                                <div class="course-name">
                                neet
                                </div>
                                <div class="striked-price one-month-striked-price">
                                    2499
                                    <p>₹</p>
                                </div>
                                <div class="course-price one-month-course-price">
                                    249
                                    <p>₹</p>
                                </div>
                                <div class="months">
                                    /1 month
                                </div>
                                <hr>
                                <div class="offer">
                                    Limited time offer
                                </div>
                                <a href="#" class="enrol-btn">
                                    Enrol now
                                </a>
                            </div>
                        </div>

                        <!-- ----- Card 2 ----- -->
                        <div class="price-card price-card-2">
                            <div class="content">
                                <div class="course-name">
                                neet
                                </div>
                                <div class="striked-price">
                                    2499
                                    <p>₹</p>
                                </div>
                                <div class="course-price">
                                    1999
                                    <p>₹</p>
                                </div>
                                <div class="months">
                                    /12 months
                                </div>
                                <hr>
                                <div class="offer">
                                    Limited time offer
                                </div>
                                <a href="#" class="enrol-btn">
                                    Enrol now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <!-- ------------------------------------------ Footer ------------------------------------------------------ -->
    <section class="footer">
        <div class="wrapper">
            <div class="footer-container">
                <!-- ______________First row______________ -->
                <div class="first-row">
                    <img src="../Home Page/img/Logo/GMC-white.png" alt="">
                    <div class="f-signup">
                        Start test 
                        <a href="">Sign up!</a>
                    </div>
                    <div class="contact">
                        <li>
                            <i class="fas fa-envelope"></i> &nbsp;
                            <a href="mailto:info@GetMiClass.com" class="text-white">info@GetMiClass.com</a>
                        </li>
                        <li>
                            <i class="fas fa-mobile"></i> &nbsp; 
                            <a href="tel:+918202205895" class="text-white ">+91 820 2205895</a>
                        </li>
                    </div>
                </div>

                <!-- ______________Second row______________ -->
                <div class="second-row">
                    <p class="f-address text-white footer-link-size footer-links-link"><i class="fas fa-map-marker-alt"></i>&nbsp; Manipal Technologies Limited, <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Industrial Area, Manipal, <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karnataka 576104
                    </p>
                    <div>
                        <li><a href="https://www.facebook.com/getmiclasstest" target="_blank"><i class="fab fa-facebook-square"></i> </a></li>                         
                        <li><a href="https://youtube.com/channel/UCs3_ZqQ_FfZ3nq5uZeCiuUg" target="_blank"><i class="fab fa-youtube"></i> </a></li>
                        <li><a href="https://www.instagram.com/getmiclass/" target="_blank"> <i class="fab fa-instagram"></i> </a>  </li>  
                    </div>
                </div>

                <hr class="f-divider">

                <!-- ______________Third row______________ -->
                <div class="third-row">
                    <div class="footer-policy">
                        <a href="https://getmiclass.com/privacy-policy.php">Privacy Policy</a> &nbsp;|&nbsp;
                        <a href="https://getmiclass.com/terms-and-conditions.php">Terms & Condition</a> &nbsp;|&nbsp;
                        <a href="https://getmiclass.com/disclaimer.php">Disclaimer</a>&nbsp;|&nbsp;
                        <a href="https://getmiclass.com/refund-policy/">Refund Policy</a> &nbsp;|&nbsp;
                        <a href="#">Blog</a> &nbsp;|&nbsp;
                        <a href="#">FAQ</a>  &nbsp;|&nbsp;
                        <a href="#">Become a teacher</a> 
                    </div>
                    <div class="rights">
                        <p>  © All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>