<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GetMiClass - Launch</title>
  <meta content="A comprehensive test prep platform with video illustrations for NEET, JEE, CET competitive exams from the best teachers. Be exam ready. Try free today!" name="description">
  <meta content="" name="keywords">
  <link href="https://getmiclass.com/theme/getmiclass/pix/getmiclass/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://use.typekit.net/otc5rxr.css">
  <link rel="stylesheet" href="launch.css">
</head>
<body>
    <div class="header">
        <img src="Udayavani-Logo-Dark.png" alt="udayavani_logo">
            <p> in association with </p>
            <img src="GMC-blue.png" alt="getmiclass_logo" class="getmiclass">
    </div>

    <div class="container">
        <p>CET <span>|</span>  JEE <span>|</span> NEET</p>
        <span>Learn with India's <br>
            Renowned Educators
        </span>
        <h3>Anytime. Anywhere.</h3>
        <div class="button button1" onmousedown="party.confetti(this)" id="launch">Launch</div>
        <a href="https://getmiclass.com/uv/" id="explore"> Explore Now</a>  
    </div>

    <div class="images">
        <img src="cloud.png" alt="Clouds" class="clouds">
        <img src="bg-circles.png" alt="bg-circle" class="bg-circle">
        <img src="rocket.png" alt="rocket" class="rocket">
        <img src="mobile.png" alt="rocket" class="mobile">
    </div>
    
    <div class="features-section">
        <div>
            <div class="feature feature-1">
                15000+ Video Illustrations
            </div>
            <div class="feature feature-2">
                Unlimited Tests
            </div>
            <div class="feature feature-3">
                Chapter-wise Concepts
            </div>
            <div class="feature feature-4">
                Live Doubt Solving
        </div>
    </div>

    


    <script src="launch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <script>
        const button = document.querySelector('.button');
        const clouds = document.querySelector('.clouds');
        const rocket = document.querySelector('.rocket');
        const mobile = document.querySelector('.mobile');
        const features = document.querySelector('.features-section');

        const launch = document.getElementById('launch');
        const explore = document.getElementById('explore');

        document.querySelector(".button").addEventListener("click", function (e) {  
              party.confetti(this);
              setTimeout(
                function(){
                        clouds.style.top = "55vh";
                        rocket.style.top = "-800px";
                        launch.style.display = "none";
                        explore.style.display = "flex";
                        setTimeout(function(){
                            mobile.style.opacity = "1";
                            features.style.opacity = "1";
                            clouds.style.opacity = "0.95";
                        },800)
                        
                },1000);
            
            });
        party.confetti(runButton, {
            count: party.variation.range(100, 400),
            spread: 1000,
            speed: party.variation.range(50, 600),
            size: party.variation.skew(5, 8),
        });
    </script>
   
</body>
</html>