*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Proxima-Soft;
}

body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #015394;
}

.header{
    max-width: 1920px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 200px;
    background-color: #fff;
}
 .header img{
    width: 300px;
}
.header .getmiclass{
    position: relative;
    bottom: 5px;
}
.header p{
    font-size: 26px;
    color: #17252a;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.container{
    width: 800px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 10px 200px;
    margin-top: 120px;
}
.container p{
    font-size: 50px;
    color: #fff;
    font-weight:700;
}
.container p span{
    font-size: 50px;
    color: #EF4031;
    font-weight:900;
}
.container span{
    margin-top: 15px;
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    line-height: 40px;
}
.container h3{
    margin-top: 15px;
    font-size: 40px;
    color: #FBC95C;
    font-weight: 700;
}
#launch{
    display: flex;
}
#explore{
    display: none;
}
.container .button1{
    background-color: #fff;
    cursor: pointer;
    user-select: none;
    padding: 12px 40px;
    font-size: 26px;
    border-radius: 50px;
    background: linear-gradient( #EF2F56,#D8213D);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 50px;
    letter-spacing: 0.5px;
    box-shadow: 0px 2px 4px #1d1d1d;
}
.container a{
    text-decoration: none;
    background-color: #fff;
    cursor: pointer;
    user-select: none;
    padding: 12px 40px;
    font-size: 26px;
    border-radius: 50px;
    background: linear-gradient( #EF2F56,#D8213D);
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 50px;
    letter-spacing: 0.5px;
    box-shadow: 0px 2px 4px #1d1d1d;
    z-index: 10;
}
.container .button1:hover
{
    background: #dd203c;
    font-weight: 600;
    box-shadow: 0px 5px 8px #1d1d1d;
    transform: scale(1.05);
    transition: transform 0.3s;
}
.container a:hover{
    background: #dd203c;
    font-weight: 600;
    box-shadow: 0px 5px 8px #1d1d1d;
    transform: scale(1.05);
    transition: transform 0.3s;
}

.clouds{
    position: absolute;
    top: 65vh;
    width: 110%;
    left: -80px;
    z-index: 5;
    transition: all 1s;
}
.bg-circle{
    position: absolute;
    top: 20vh;
    width: 980px;
    right: -100px;
    z-index: 2;
}
.rocket,
.mobile{
    position: absolute;
    z-index: 3;
    max-height: 600px;
    height: 100%;
    right: 255px;
    top: 190px;
    transition: all 3s;
}
.mobile{
    max-height: 600px;
    height: 100%;
    top: 150px;
    z-index: 6;
    opacity: 0;
    transition: opacity 2.5s;  
}
.sliders-section{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
    display: none;
    transition: all 1s;
    position: absolute;
    top: 0;
}
.sliders-section .content{
    text-align: center;
    font-size: 40px;
    color: #015394;
    font-weight: 600;
}
.sliders-section .content p{
    margin-bottom: 8px;
}
.sliders-section .welcome-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 60px;
    color: #015394;
    font-weight: 700;
    display: none;
}
.sliders-section .welcome-section div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sliders-section .welcome-section img{
    height: 75px;
    margin-left: 10px;
}
.sliders-section .welcome-section .button{
    padding: 10px 30px;
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    background-color:#015394;
    margin-top: 40px;
    border: none;
    border-radius: 25px;
}

.features-section{
    width: 100%;
    z-index: 8;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 80px;
    opacity: 0;
    transition: opacity 2.5s;  
}
.features-section div{
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.features-section div .feature{
    min-width: 330px;
    width: 100%;
    padding: 10px 25px;
    background-color: #015394;
    width: fit-content;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 10px #5e5e5e;
    margin: 0px 10px;
}

@media (max-width:1400px){
    .header,
    .container{
        padding: 20px 100px;
    }
}
@media (max-width:1280px){
    .header,
    .container{
        padding: 20px 40px;
    }
}

@media (max-width:1366px) and (max-height:768px){
    .header img{
        width: 200px;
    }
    .header .getmiclass{
        position: relative;
        bottom: 5px;
    }
    .header p{
        font-size: 22px;
    }
    .container{
        margin-top: 50px;
    }
    .clouds{
        position: absolute;
        top: 75vh;
        min-width: 2000px;
        width: 110%;
        left: -80px;
        z-index: 5;
        transition: all 3s;
    }
    .rocket{
        position: absolute;
        z-index: 3;
        max-height: 600px;
        height: 100%;
        right: 200px;
        top: 150px;
        transition: all 3s;
    }  
    .mobile{
        max-height: 500px;
        height: 100%;
        top: 75px;
    }
    .features-section{
        bottom: 40px;
        padding: 10px 5px;
    }
    .features-section div{
        width: 100%;
        justify-content: center;
    }
    .features-section div .feature{
        padding: 10px 10px;
        letter-spacing: 0.5px;
        margin: 10px 5px;
    }
}