*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
    font-family: Proxima-Soft;
}
html{
    font-size: 20px;
}

body{
    width:100%;
    min-height: 100%;
    background-color: #F8F9F9;
}

/* ------------------- Loader section  ------------------------ */
.loader-section{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 1031;
}

/* ------------------- Header section  ------------------------ */

.navbar{
    max-width: 1920px;
    margin: auto;
    width: 100%;
    padding: 10px 5px;
}
.header-logo{
    height:47px
}
.navbar li a {
    font-size: 16px;
    color: rgba(0,0,0,0.7);
}

li a{
    color: #0065c9;
}
.navbar-light .navbar-nav .nav-link{
    color: rgba(0,0,0,0.7);
    margin: 0px 2px;
    
}
.navbar-light .navbar-nav .nav-link.active{
    color: #0065c9;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar li a:hover
{
    color: #fff ;
    font-weight: 400;
    background-color:#0065c9;
}
.header-login{
    padding: 8px 30px 9px;
    border: none;
    border-radius: 25px;
    background: #0065c9;
    text-decoration: none;
}
.header-login:hover{
    background-color: #034f9b;
}
.header-login span{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}
.collapse{
    margin-left: 50px;
}
.collapse.navbar-collapse{
    margin-left: 0px;
}
.collapse.navbar-collapse .header-login{
    padding: 6px 30px 7px;
}
.collapse.navbar-collapse .header-login span{
    font-size: 16px;
}
.collapse.show ul li a{
    padding-left: 10px;
}

@media (max-width:991px){
    .navbar{
        padding: 10px 5px;
    }
}
@media (max-width:768px){
    .header-logo{
        height:37px
    }
}

/* ---------------------- jee section -------------------- */
section{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
section .wrapper{
    max-width:1320px;
    width:100%;
    margin:20px 20px;
    padding: 20px 5px;
}
.jee-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.jee-container{
    max-width: 1080px;
    width: 100%;
    padding: 30px 40px;
    margin-top: 100px;
    background-color: #fff;
    /* border: 1px solid #ddd; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.jee-container .jee-content{
    width: 100%;
}
.jee-container .jee-content .jee-heading{
    background-color: #015394;
    width: 100%;
    padding: 10px;
}
.jee-container .jee-content .jee-heading b{
    color: #fff;
    font-size: 24px;
    letter-spacing: 0.25px;
}
.jee-container .jee-content .jee-description{
    width: 100%;
    font-size: 18px;
    color: #17252a;
    margin-top: 10px;
}
.jee-container .jee-content .jee-description p{
    margin-top: 20px;
}
.jee-container .jee-content .jee-pattern{
    width: 100%;
    margin-top: 20px;

}
.jee-container .jee-content .jee-pattern h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.jee-container .jee-content .jee-pattern table{
    border-collapse: collapse;
    width: fit-content;
}

.jee-container .jee-content .jee-pattern table td, 
.jee-container .jee-content .jee-pattern table th{ 
    border: 1px solid #ddd;
    padding: 10px 8px;
    font-size: 18px;
    text-align: center;
    min-width: 120px;
}
.jee-container .jee-content .jee-pattern table th{
    font-weight: 500;
}
.jee-container .jee-content .jee-pattern .link-click{
    margin-top: 20px;
    font-size: 18px;
    color: #17252a;
}

.jee-container .jee-pricing{
    width: 100%;
    margin-top: 30px;
    position: relative;
}
.jee-container .jee-pricing .jee-features{
    width: 100%;
}
.jee-container .jee-pricing .jee-features h5{
    font-size: 24px;
    font-weight: 600;
}
.jee-container .jee-pricing .jee-features .features-section{
    width: fit-content;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.13);
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.jee-container .jee-pricing .jee-features .features-section .feature{
    display: flex;
    align-items: center;
    padding: 10px 5px;
    margin-right: 20px;
    min-width: 200px;
}
.jee-container .jee-pricing .jee-features .features-section .feature img{
    height: 60px;
}
.jee-container .jee-pricing .jee-features .features-section .feature p{
    font-size: 20px;
    margin-left: 15px;
    margin-bottom: 0;
}

.jee-container .jee-pricing .jee-pricing-card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.jee-container .jee-pricing .jee-pricing-card .price-card{
    max-width: 280px;
    width: 100%;
    max-height: 380px;
    height: 100%;
    border: 1px solid #0065C9;
    border-radius: 10px;
    margin-top: 30px;
    position: relative;
}
.jee-container .jee-pricing .jee-pricing-card .price-card-1{
    margin-right: 20px;
}
.jee-container .jee-pricing .jee-pricing-card .price-card .content{
    padding: 20px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #17252a;
}
.jee-container .jee-pricing .jee-pricing-card .price-card .content .course-name{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 800;
}
.jee-container .jee-pricing .jee-pricing-card .price-card .content .striked-price{
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    opacity: 0.8;
    text-decoration: line-through;
}
.jee-container .jee-pricing .jee-pricing-card .price-card .content .striked-price.one-month-striked-price{
    visibility: hidden;
}
.jee-container .jee-pricing .jee-pricing-card .price-card .content .striked-price p{
    position: absolute;
    top: 69px;
    left: 78px;
    font-size: 30px;
}
.jee-container .jee-pricing .jee-pricing-card .price-card .content .course-price{
    font-size: 56px;
    font-weight: 800;
    text-transform: uppercase;
}
.jee-container .jee-pricing .jee-pricing-card .price-card .content .course-price p{
    position: absolute;
    top: 120px;
    left: 52px;
    font-size: 50px;
}
.jee-container .jee-pricing .jee-pricing-card .price-card .content .one-month-course-price p{
    top: 120px;
    left: 65px;
}
.jee-container .jee-pricing .jee-pricing-card .price-card .content .months{
    font-size: 18px;
    text-transform: uppercase;
}
.jee-container .jee-pricing .jee-pricing-card .price-card .content hr{
    width: 100%;
    height: 1px;
    border: 1px solid #000;
    margin-top: 20px;
}
.jee-container .jee-pricing .jee-pricing-card .price-card .content .offer{
    font-size: 16px;
}
.jee-container .jee-pricing .jee-pricing-card .price-card .content .enrol-btn{
    width: 230px;
    height: 48px;
    background-color: #0065c9;
    border: none;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 25px 9px;
    color: #fff;
    margin-top: 15px;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.25px;
}


@media (max-width:768px){
    .jee-container{
        margin-top: 60px;
        padding: 10px 10px;
    }
    .jee-container .jee-content .jee-heading b,
    .jee-container .jee-pricing .jee-features h5{
        font-size: 20px;
    }
    .jee-container .jee-content .jee-description,
    .jee-container .jee-content .jee-pattern .link-click{
        font-size: 16px;
    }
    .jee-container .jee-content .jee-pattern table td, 
    .jee-container .jee-content .jee-pattern table th,
    .jee-container .jee-pricing .jee-features h5,
    .jee-container .jee-pricing .jee-features .features-section .feature p{
        font-size: 17px;
    }
    .jee-container .jee-pricing{
        margin-top: 20px;
    }
}
@media (max-width:468px){
    .jee-container .jee-pricing .jee-pricing-card{
        align-items: center;
        justify-content: center;
    }
    .jee-container .jee-pricing .jee-pricing-card .price-card-1{
        margin-right: 0px;
    }
    .jee-container .jee-content .jee-pattern div{
        overflow-x:scroll;
    }
}



/*--------------------------Footer---------------------------*/

.footer{
    background-color: #2A2C39;
}
.footer-container{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
    position: relative;
}

/*------first row -------*/

.first-row{
    width:100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    padding:10px 0px;
}

.first-row img{
    width:200px;
}
.first-row .f-signup{
    font-size: 20px;
    color: #fff;
    letter-spacing: 0.25px;
    /* margin-top: 5px; */
}
.first-row .f-signup a{
    padding:8px 16px;
    background-color: #DC3545;
    border-radius: 25px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.first-row .f-signup a:hover{
    background-color: rgb(204, 47, 63);
}
.first-row .contact{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.first-row .contact li{
    list-style: none;
}
.first-row .contact li i{
    color:#fff;
}
.first-row .contact li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}



/*------second row -------*/

.second-row{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:10px 0px;
}
.second-row p{
    color:#fff;
    font-size: 16px;
}
.second-row div{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.second-row div li{
    list-style: none;
}
.second-row div li a{
    text-decoration: none;  
}
.second-row div li a i{
    font-size: 30px;
    color: #fff;
    padding-left:15px;   
}
.second-row div li a i:hover{
    color: #0065c9;
}

.f-divider{
    border: 1px solid rgb(255, 255, 255);
    opacity: 0.1;
    width: 100%;
}

/*------third row -------*/

.third-row{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.third-row .footer-policy{
    font-size: 14px;
    padding:10px 0px;
    color: #fff;
}
.third-row .footer-policy a{
    text-decoration: none;
    color: #fff;
}
.third-row .footer-policy a:hover{
    color: #0065c9;
}
.third-row .rights p{
    color: #fff;
    font-size: 14px;
    opacity: 0.5;
}
.fa-mobile::before {
    content: "\f10b";
}


/*------------------------Media query------------------------*/


@media (max-width:768px){    
    .first-row{
        flex-direction: column;
        align-items: center;
    }
    .first-row img{
        margin-bottom: 20px;
    }
    .first-row .f-signup{
        margin-bottom: 20px;
    }
    .first-row .contact{
        justify-content: center;
        align-items: start;
    }
    .second-row{
        flex-direction: column;
    }
    .second-row div{
        margin-top: 20px;
    }
    .third-row{
        flex-direction: column;
        justify-content: center;
    }
    .third-row .footer-policy{
        margin: auto;
        text-align: center;
    }
}

