<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GetMiClass - Blogs</title>
  <meta content="A comprehensive test prep platform with video illustrations for NEET, JEE, CET competitive exams from the best teachers. Be exam ready. Try free today!" name="description">
  <meta content="" name="keywords">
  <link href="https://getmiclass.com/theme/getmiclass/pix/getmiclass/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://use.typekit.net/otc5rxr.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="blog.css">
</head>
<body>

     <!-- ------------------------------------ Header ------------------------------------ -->
     <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
        <div class="container-fluid">
          <a class="navbar-brand mb-2" href="#"><img src="../Home Page/img/Logo/GMC-blue.png" alt="" class="header-logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">CET</a></li>
                    <li><a class="dropdown-item" href="#">JEE</a></li>
                    <li><a class="dropdown-item" href="#">NEET</a></li>
                    <!-- <li><hr class="dropdown-divider"></li> -->
                    <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                  </ul>
                </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Package</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Become a teacher</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
            </ul>
            <a href="" class="header-login"><span>Log in</span></a>
          </div>
          
        </div>
    </nav>

     <!-- ------------------------------------ Blog section------------------------------------ -->
     <section>
         <div class="wrapper">
             <div class="blog-heading">
                 <h2>GetMiClass - Blog</h2>
                 <p>Insights that Helps you prepare well</p>
             </div>
            <div class="blog-container">

                 <!-- ------------------------------------ Blog section 1------------------------------------ -->

                <div class="blog-card-section blog-card-section1" >
                    <!-- -- blog 1 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=22">
                            <div class="blog blog-1">
                                    <p>What to do if you are feeling stuck while studying?</p>
                                    <span>Ever found yourself re-reading the same page for hours? 
                                    As a student, a lot of your waking hours are spent worrying about your exams. 
                                    It’s not just the daily studies, classes and... </span>
                            </div>
                        </a>
                    </div>
                    <!-- -- blog 2 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=21">
                            <div class="blog blog-2">
                                <p>How mock tests help you in real exams</p>
                                <span>Pre-exam anxiety is very common. It is the nerves that get the best of us all. But practise can make everything better!
                                    This is where mock tests come in. Revisions, readings...</span>
                            </div>
                        </a>
                    </div>
                    <!-- -- blog 3 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=20">
                            <div class="blog blog-3">
                                <p>Tips To Focus While Learning Online</p>
                                <span>Almost all educational institutions have made a shift from old-school learning techniques to digital learning since the pandemic 
                                    hit the entire world. You must have...</span>
                             </div>
                        </a>
                    </div>
                    <!-- -- blog 4 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=19">
                            <div class="blog blog-4">
                                <p>JEE Admit Card 2021 Now Out Online</p>
                                <span>A relief for all the waiting students as NTA finally issues Admit Cards alongwith the dates of the online exam.
                                    The JEE admit cards for the batch of 2021 have officially been...
                                </span>
                            </div>
                        </a>
                    </div>
                    <!-- -- blog 5 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=18">
                            <div class="blog blog-5">
                                <p>Tips to focus on JEE preparation </p>
                                <span>Amid the rise in Covid-19 cases, many entrance examinations have been postponed across India. The third phase of JEE Main,
                                    which was scheduled to be conducted on...</span>
                            </div>
                        </a>
                    </div>
                    <!-- -- blog 6 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=17">
                            <div class="blog blog-6">
                                <p>Tips for preparation of NEET physics </p>
                                <span> <b> Focus on basics and master the concepts –</b>
                                    As you must have heard the famous saying that 'the foundation must be the strongest or else the building will...</span>
                            </div>
                        </a>
                    </div>
                    <!-- -- View more button -- -->
                    <div class="show-more-btn show-more-btn-1" >
                        <button>
                            View more
                        </button>
                    </div>
                </div>
                
                 <!-- ------------------------------------ Blog section 2------------------------------------ -->

                <div class="blog-card-section blog-card-section2">
                    <!-- -- blog 7 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=16">
                            <div class="blog blog-7">
                                <p>Tips for Mathematics preparation</p>
                                <span>Mathematics is an important paper that needs a lot of understanding of the subject. The more you solve and work out sums the better it is.
                                     Here are some tips which you can...</span>
                            </div>
                        </a>
                    </div>
                    <!-- -- blog 8 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=15">
                            <div class="blog blog-8">
                                <p>Ultimate time management tips</p>
                                <span>In this article, we are going to talk about how time management helps you in preparing for a competitive exam. Most of them believe time management
                                     is all about... </span>
                            </div>
                        </a>
                    </div>
                    <!-- -- blog 9 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=14">
                            <div class="blog blog-9">
                                <p>The importance of entrance examinations for students</p>
                               <span>Competitive examinations like JEE and NEET are really important because of the number of students applying for limited seats. Because of the high level 
                                   of competition...</span>
                           </div>
                        </a>
                    </div>
                    <!-- -- blog 10 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=13">
                            <div class="blog blog-10">
                                <p>Reasons why you are feeling demotivated to study</p>
                               <span>Demotivation is something almost every person goes through in his or her life, especially during this Covid-19 pandemic. This pandemic has brought 
                                   a drastic change in...</span>
                           </div>
                        </a>
                    </div>
                    <!-- -- blog 11 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=12">
                            <div class="blog blog-11">
                                <p>Reasons why mock test papers are important </p>
                               <span>To ace any examination, mock tests provide a huge contribution in doing so. Students often tend to neglect mock test papers. Mock tests are important
                                    because... </span>
                           </div>
                        </a>
                    </div>
                    <!-- -- blog 12 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=11">
                            <div class="blog blog-12">
                                <p>Maximize your potential of cracking JEE</p>
                               <span>Competition is seen in almost all the fields we are taking part in. Sports? Studies? What not?
                                   India has an extremely competitive domain and various competitive...</span>
                           </div>
                        </a>
                    </div>
                    <!-- -- View more -- -->
                    <div class="show-more-btn show-more-btn-2" >
                        <button>
                            View more
                        </button>
                    </div>
                </div>

                 <!-- ------------------------------------ Blog section 3------------------------------------ -->

                <div class="blog-card-section blog-card-section3">
                    <!-- -- blog 13 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=10">
                            <div class="blog blog-13">
                                <p>How to prepare for IIT-JEE along with boards</p>
                               <span>The Indian Institutes of Technology-Joint Entrance Examination (IIT-JEE) and the board examination for class 12 students which was scheduled on...</span>
                           </div>
                        </a>
                    </div>
                    <!-- -- blog 14 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=9">
                            <div class="blog blog-14">
                                <p>Healthy lifestyle tips to attain a better state of mind</p>
                               <span>“Physical fitness is the first requisite of happiness” – Joseph Pilates.
                                   Physical exercise keeps you fit and active, both physically and mentally. Most people...</span>
                           </div>
                        </a>
                    </div>
                    <!-- -- blog 15 -- -->
                    <div>
                        <a href="https://getmiclass.com/blogs/blog-detail.php?id=8">
                            <div class="blog blog-15">
                                <p>Common preparation mistakes of JEE/NEET?</p>
                               <span>Along with the IIT JEE and NEET or other such competitive exam preparation strategy, study tips and tricks, it’s equally important to pay attention to...</span>
                           </div>
                        </a>
                    </div>
                    <!-- -- View More -- -->
                    <div class="show-more-btn show-more-btn-3" >
                        <button>
                            View more
                        </button>
                    </div>
                </div>
            </div>
         </div>
    </section>

    <!-- ------------------------------------------ Footer ------------------------------------------------------ -->
    <section class="footer">
        <div class="wrapper">
            <div class="footer-container">
                <!-- ______________First row______________ -->
                <div class="first-row">
                    <img src="../Home Page/img/Logo/GMC-white.png" alt="">
                    <div class="f-signup">
                        Start test 
                        <a href="">Sign up!</a>
                    </div>
                    <div class="contact">
                        <li>
                            <i class="fas fa-envelope"></i> &nbsp;
                            <a href="mailto:info@GetMiClass.com" class="text-white">info@GetMiClass.com</a>
                        </li>
                        <li>
                            <i class="fas fa-mobile"></i> &nbsp; 
                            <a href="tel:+918202205895" class="text-white ">+91 820 2205895</a>
                        </li>
                    </div>
                </div>

                <!-- ______________Second row______________ -->
                <div class="second-row">
                    <p class="f-address text-white footer-link-size footer-links-link"><i class="fas fa-map-marker-alt"></i>&nbsp; Manipal Technologies Limited, <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Industrial Area, Manipal, <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karnataka 576104
                    </p>
                    <div>
                        <li><a href="https://www.facebook.com/getmiclasstest" target="_blank"><i class="fab fa-facebook-square"></i> </a></li>                         
                        <li><a href="https://youtube.com/channel/UCs3_ZqQ_FfZ3nq5uZeCiuUg" target="_blank"><i class="fab fa-youtube"></i> </a></li>
                        <li><a href="https://www.instagram.com/getmiclass/" target="_blank"> <i class="fab fa-instagram"></i> </a>  </li>  
                    </div>
                </div>

                <hr class="f-divider">

                <!-- ______________Third row______________ -->
                <div class="third-row">
                    <div class="footer-policy">
                        <a href="https://getmiclass.com/privacy-policy.php">Privacy Policy</a> &nbsp;|&nbsp;
                        <a href="https://getmiclass.com/terms-and-conditions.php">Terms & Condition</a> &nbsp;|&nbsp;
                        <a href="https://getmiclass.com/disclaimer.php">Disclaimer</a>&nbsp;|&nbsp;
                        <a href="https://getmiclass.com/refund-policy/">Refund Policy</a> &nbsp;|&nbsp;
                        <a href="#">Blog</a> &nbsp;|&nbsp;
                        <a href="#">FAQ</a>  &nbsp;|&nbsp;
                        <a href="#">Become a teacher</a> 
                    </div>
                    <div class="rights">
                        <p>  © All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="blog.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>