<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GetMiClass - JEE</title>
  <meta content="A comprehensive test prep platform with video illustrations for NEET, JEE, CET competitive exams from the best teachers. Be exam ready. Try free today!" name="description">
  <meta content="" name="keywords">
  <link href="https://getmiclass.com/theme/getmiclass/pix/getmiclass/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://use.typekit.net/otc5rxr.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="jee.css">
</head>
<body>

     <!-- ------------------------------------ Header ------------------------------------ -->
     <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
        <div class="container-fluid">
          <a class="navbar-brand mb-2" href="#"><img src="../Home Page/img/Logo/GMC-blue.png" alt="" class="header-logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">CET</a></li>
                    <li><a class="dropdown-item" href="#">JEE</a></li>
                    <li><a class="dropdown-item" href="#">NEET</a></li>
                    <!-- <li><hr class="dropdown-divider"></li> -->
                    <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                  </ul>
                </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Package</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Become a teacher</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
            </ul>
            <a href="" class="header-login"><span>Log in</span></a>
          </div>
          
        </div>
    </nav>

    <!-- ------------------------------------------ CET section ------------------------------------------------------ -->
    <section>
        <div class="wrapper cet-wrapper">
            <div class="cet-container">
                <div class="cet-content">
                    <div class="cet-heading">
                        <b>JEE (Joint Entrance Examination)</b>
                    </div>
                    <div class="cet-description">
                        Joint Entrance Examination has two levels namely JEE MAINS and JEE ADV. This examination is conducted for the students who aspire to get into prestigious or 
                        reputed universities like IIT’s or IIST. JEE Mains is conducted for the students who aspire to have their career in Engineering (B. Tech/ B.E). This entrance
                         examination is conducted by the National Test Agency which is an Indian Government Agency approved by the Union of Council of Ministers established in 2017. <br>
                         This examination has III papers. It is conducted twice in a year. The decision of the examination to be conducted can vary based on certain circumstances such as 
                         Pandemic. <br>
                         <b>Paper 1: </b> Engineering and Technology courses. <br>
                         <b>Paper 2: </b> Architecture courses. The examination is conducted via computer-based test mode. Drawing test for architecture 
                         students is conducted in an offline mode or pen and paper mode. <br>
                         <b>Paper 3: </b>  Planning courses separately.<br>
                         The examination is conducted for 3 subjects Physics, Chemistry, Mathematics. 
                        The language of the paper is in Assamese, Bengali, Kannada, Malayalam, Marathi, Odia, Punjabi, Tamil, Telugu, Urdu in addition to Hindi, English and Gujarati.
                        <p>
                           <b> Paper 1: </b><br>
                            It consists of 75 questions. The maximum marks are 360. <br>
                            The examination is divided into 3 sections viz. Physics, Chemistry and Mathematics, having 25 questions each. <br>
                            <b> Paper 2: </b><br>
                            The examination consists of 3 parts viz. Part 1, Part 2 and Part 3. <br>
                            Part 1: It has 30 questions of Mathematics, each awarding 4 marks. <br>
                            Part 2: It is an Aptitude test, having 50 questions, each awarding 4 marks. <br>
                            Part 3: It consists of 2 questions carrying 70 marks each to be attempted on separate drawing sheet. <br>
                            <b> Paper 3: </b><br>
                            JEE Main paper 3 is divided into three sections, Part- 1 as Mathematics, Part-2 as General Aptitude and Part-3 as Planning. Part 1 and Part 2 are 
                            common for students of both B.Arch. and B. Plan. Part 3 contains questions from drawing for B.Arch. students while for B. Plan students, 
                            Part-3 will have general questions from planning. Student's appearing for both B.Arch. and B. Planning i.e., Paper 2 and Paper 3 simultaneously,
                             they will be allotted additional 30 mins after 3 hrs. for B.Arch. examination. <br>
                        </p>

                        There is a criterion for getting qualified for JEE advanced. A student must clear the JEE Mains where there will be a certain percentile cut-off. <br>
                        The student can apply for NIT if he/she clears JEE Mains depending on the percentile cutoff. In case the cutoff to write JEE advanced is not met, the student 
                        can still apply for NIT’s. also, if a student is qualified to write JEE advanced and not selected for IIT a student can still apply for NIT.
                    </div>
                    <div class="cet-pattern">
                        <h3>Exam pattern</h3>
                        <div>
                            <table>
                                <tr>
                                    <th>Subjects</th>
                                    <th>Section</th>
                                    <th>No. of questions</th>
                                    <th>Marks</th>
                                </tr>
                                <tr>
                                 <td rowspan="2">Physics</td>
                                 <td>MCQs</td>
                                 <td>20</td>
                                 <td rowspan="2">100</td>
                                </tr>
                                <tr>
                                 <td>Numerical</td>
                                 <td>5</td>
                                 <!-- <td>40</td> -->
                                </tr>
                                <tr>
                                 <td rowspan="2">Chemistry</td>
                                 <td>MCQs</td>
                                 <td>20</td>
                                 <td rowspan="2">100</td>
                                </tr>
                                <tr>
                                 <td>Numerical</td>
                                 <td>5</td>
                                 <!-- <td>40</td> -->
                                </tr>
                                <tr>
                                 <td rowspan="2">Mathematics</td>
                                 <td>MCQs</td>
                                 <td>20</td>
                                 <td rowspan="2">100</td>
                                </tr>
                                <tr>
                                 <td>Numerical</td>
                                 <td>5</td>
                                 <!-- <td>40</td> -->
                                </tr>
                                
                            </table>

                        </div>
                        
                        <p class="link-click">The student can download admit card 2-3 days prior examination from the following link. <a href="#">click here</a></p>
                    </div>
                </div>
                <div class="cet-pricing">
                    <div class="cet-features">
                        <h5>What we offer you at GetMiClass?</h5>
                        <div class="features-section">
                            <div class="feature feature-1">
                                <img src="img/Feature-icon/feature_1.svg" alt="feature_1">
                                <p>Interactive <br>
                                    live sessions</p>
                            </div>
                            <div class="feature feature-2">
                                <img src="img/Feature-icon/feature_2.svg" alt="feature_2">
                                <p>Unlimited <br>
                                    mock tests</p>
                            </div>
                            <div class="feature feature-3">
                                <img src="img/Feature-icon/feature_3.svg" alt="feature_3">
                                <p>Video<br>
                                    illustrations</p>
                            </div>
                            <div class="feature feature-4">
                                <img src="img/Feature-icon/feature_4.svg" alt="feature_4">
                                <p>Chapter wise<br>
                                    questions</p>
                            </div>
                        </div>
                    </div>
                    <div class="cet-pricing-card">
                        <!-- ----- Card 1 ----- -->
                        <div class="price-card price-card-1">
                            <div class="content">
                                <div class="course-name">
                                jee
                                </div>
                                <div class="striked-price one-month-striked-price">
                                    2499
                                    <p>₹</p>
                                </div>
                                <div class="course-price one-month-course-price">
                                    249
                                    <p>₹</p>
                                </div>
                                <div class="months">
                                    /1 month
                                </div>
                                <hr>
                                <div class="offer">
                                    Limited time offer
                                </div>
                                <a href="#" class="enrol-btn">
                                    Enrol now
                                </a>
                            </div>
                        </div>
                        <!-- ----- Card 2 ----- -->
                        <div class="price-card price-card-2">
                            <div class="content">
                                <div class="course-name">
                                jee
                                </div>
                                <div class="striked-price">
                                    2499
                                    <p>₹</p>
                                </div>
                                <div class="course-price">
                                    1999
                                    <p>₹</p>
                                </div>
                                <div class="months">
                                    /12 months
                                </div>
                                <hr>
                                <div class="offer">
                                    Limited time offer
                                </div>
                                <a href="#" class="enrol-btn">
                                    Enrol now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <!-- ------------------------------------------ Footer ------------------------------------------------------ -->
    <section class="footer">
        <div class="wrapper">
            <div class="footer-container">
                <!-- ______________First row______________ -->
                <div class="first-row">
                    <img src="../Home Page/img/Logo/GMC-white.png" alt="">
                    <div class="f-signup">
                        Start test 
                        <a href="">Sign up!</a>
                    </div>
                    <div class="contact">
                        <li>
                            <i class="fas fa-envelope"></i> &nbsp;
                            <a href="mailto:info@GetMiClass.com" class="text-white">info@GetMiClass.com</a>
                        </li>
                        <li>
                            <i class="fas fa-mobile"></i> &nbsp; 
                            <a href="tel:+918202205895" class="text-white ">+91 820 2205895</a>
                        </li>
                    </div>
                </div>

                <!-- ______________Second row______________ -->
                <div class="second-row">
                    <p class="f-address text-white footer-link-size footer-links-link"><i class="fas fa-map-marker-alt"></i>&nbsp; Manipal Technologies Limited, <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Industrial Area, Manipal, <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karnataka 576104
                    </p>
                    <div>
                        <li><a href="https://www.facebook.com/getmiclasstest" target="_blank"><i class="fab fa-facebook-square"></i> </a></li>                         
                        <li><a href="https://youtube.com/channel/UCs3_ZqQ_FfZ3nq5uZeCiuUg" target="_blank"><i class="fab fa-youtube"></i> </a></li>
                        <li><a href="https://www.instagram.com/getmiclass/" target="_blank"> <i class="fab fa-instagram"></i> </a>  </li>  
                    </div>
                </div>

                <hr class="f-divider">

                <!-- ______________Third row______________ -->
                <div class="third-row">
                    <div class="footer-policy">
                        <a href="https://getmiclass.com/privacy-policy.php">Privacy Policy</a> &nbsp;|&nbsp;
                        <a href="https://getmiclass.com/terms-and-conditions.php">Terms & Condition</a> &nbsp;|&nbsp;
                        <a href="https://getmiclass.com/disclaimer.php">Disclaimer</a>&nbsp;|&nbsp;
                        <a href="https://getmiclass.com/refund-policy/">Refund Policy</a> &nbsp;|&nbsp;
                        <a href="#">Blog</a> &nbsp;|&nbsp;
                        <a href="#">FAQ</a>  &nbsp;|&nbsp;
                        <a href="#">Become a teacher</a> 
                    </div>
                    <div class="rights">
                        <p>  © All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>