<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="features.css">
    <link rel="stylesheet" href="https://use.typekit.net/otc5rxr.css">
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
     <!-- ------------------------------------ Header ------------------------------------ -->
     <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand mb-2" href="#"><img src="img/Logo/GMC-blue.png" alt="" class="header-logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">CET</a></li>
                    <li><a class="dropdown-item" href="#">JEE</a></li>
                    <li><a class="dropdown-item" href="#">NEET</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Package</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">About us</a>
              </li>
            </ul>
            <a href="" class="header-login"><span>Log in</span></a>
          </div>
          
        </div>
      </nav>

     <!-- ------------------------------------ Hero section ------------------------------------ -->
     <section class="hero-section">
         <div class="wrapper">
             <div class="hero-container">
                 <div class="hero-content">
                     <h1>Your Learning Coach</h1>
                     <h3>Anytime, Anywhere!</h3>
                     <p>Crack JEE,NEET or CET like a pro. Start your 7 days free trial and 
                        get unlimited mock tests with video solutions and chapter wise 
                        concepts for 11th and 12th from India's best teachers. </p>
                    <a href="#"><span>Start your 7 days trial</span></a>
                 </div>
                 <div class="hero-cards">
                    <div class="card-rows">
                        <div>
                            <span>cet</span>
                        </div>
                        <div>
                            <span>jee</span>
                        </div>
                    </div>
                    <div class="card-rows">
                        <div>
                            <span>neet</span>
                        </div>
                        <div>
                            <span class="all-in-one">All in one</span>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
     </section>
    <!-- ------------------------------------- Features section ---------------------------------------------- -->
    <section>
        <div class="wrapper">
            <div class="features-heading">
                <h5>Features</h5>
                <h2>One Stop Learning Portal for JEE, NEET and CET</h2>
            </div>
            <div class="features-container">
                <div class="features-card features-card-1">
                    <div class="features-card-container">
                        <div class="features-radio">
                            <img src="img/features/check.svg" alt="features check" class="check-box">
                            <img src="img/features/Checked.svg" alt="features check" class="checked-box">
                        </div>
                        <div class="features-content">
                            <p class="features-content-heading">Learn smarter with video solutions</p>
                            <span class="features-content-description">We want you to learn smarter and not harder. Prepare for your exams with our comprehensive set of video solutions curated to improve solving time and accuracy. </span>
                        </div>
                    </div>
                    <img src="img/features/feature_1.png" alt="feature_1" class="feature-bg">
                </div>
                <div class="features-card features-card-2">
                    <div class="features-card-container">
                        <div class="features-radio">
                            <img src="img/features/check.svg" alt="features check" class="check-box">
                            <img src="img/features/Checked.svg" alt="features check" class="checked-box">
                        </div>
                        <div class="features-content">
                            <p class="features-content-heading">Curated mock tests and quizzes</p>
                            <span class="features-content-description">Our mock tests, designed by award winning educators and experienced examiners help you decode each question model and improve your reception to understand the examination models and patterns. </span>
                        </div>
                    </div>
                    <img src="img/features/feature_2.png" alt="feature_1" class="feature-bg">
                </div>
                <img src="img/features/separator.png" alt="Separator" class="bg-separator">
                <div class="features-card features-card-3">
                    <div class="features-card-container">
                        <div class="features-radio">
                            <img src="img/features/check.svg" alt="features check" class="check-box">
                            <img src="img/features/Checked.svg" alt="features check" class="checked-box">
                        </div>
                        <div class="features-content">
                            <p class="features-content-heading">Practice at your own pace</p>
                            <span class="features-content-description">We encourage you to practice everyday, depending on your availability. Also you can opt for 30 question tests or 60 question tests. You can practice your tests and attend classes from your PC or mobile device. </span>
                        </div>
                    </div>
                    <img src="img/features/feature_3.png" alt="feature_1" class="feature-bg">
                </div>
                <div class="features-card features-card-4">
                    <div class="features-card-container">
                        <div class="features-radio">
                            <img src="img/features/check.svg" alt="features check" class="check-box">
                            <img src="img/features/Checked.svg" alt="features check" class="checked-box">
                        </div>
                        <div class="features-content features-content-4">
                            <p class="features-content-heading">Flexible dashboard to plan your 
                                studies </p>
                            <span class="features-content-description">View your learning updates in real time, monitor key metrics and keep everything on track with our detailed dashboard. Our dashboard depicts your learning data in easy-to-read, colorful charts, so you get total transparency.  </span>
                        </div>
                    </div>
                    <img src="img/features/feature_4.png" alt="feature_1" class="feature-bg">
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------------------- Call to Action section ---------------------------------------------- -->
    <section class="cta-section">
        <div class="wrapper cta-wrapper">
            <div class="cta-container">
                <p>Want to attempt trail question papers? </p>
                <span>Try three mock tests now and understand the platform better</span>
                <a href="#"><button>Try now</button></a>

                <img src="img/features/gmc_calltoaction.png" alt="cta_pattern">
            </div>
        </div>
    </section>


    <!--------------------------------------- Quick bytes section  --------------------------------------->
    <section class="qb-section">
        <div class="wrapper qb-wrapper">
            <div class="qb-container">
                <div class="qb-heading">
                  <h5 >QUICK BYTES</h5>
                  <h2>Tips to Save Time and Solve Quicker </h2>
                </div>
                 <div class="qb-card-sec">
                  <!-- Card 1  -->
               
                <div class="qb-card qb-card1" >
                  <img src="img/qb/quickbyte-1.jpg" alt="">
                  <div class="overlay-qb" ></div>
                  <svg class="playbt playbt1" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16" >
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                  </svg>
                  
                </div>
          
                <!-- Card 2  -->
                <div class="qb-card qb-card2">
                  <img src="img/qb/quickbyte-2.jpg" alt="" >
                  <div class="overlay-qb"></div>
                  <svg class="playbt playbt2" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16" >
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                  </svg>
                  
                </div>
          
                <!-- Card 3  -->
                <div class="qb-card qb-card3">
                  <img src="img/qb/quickbyte-3.jpg" alt="">
                  <div class="overlay-qb"></div>
                  <svg class="playbt playbt3" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16" >
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                  </svg>
                  
                </div>
                </div>
                <!-- <div class="qb-btn">
                    <button> View More</button>
                  </div> -->
          
                <div class="video-popup">
                    <div class="player-popup1">
                      <iframe  class="youtube-video" src="https://www.youtube.com/embed/fUxr9vLxNAQ?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="player-popup2">
                     <iframe  class="youtube-video"  src="https://www.youtube.com/embed/Qr1eTku9CYU?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="player-popup3">
                      <iframe class="youtube-video" src="https://www.youtube.com/embed/GGkoTKs9L2Y?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                
              </div>
        </div>
    </section>
    
    
    <!-- ------------------------------------- Educators section ---------------------------------------------- -->
    <section class="ed-section">
        <div class="wrapper">
            <div class="item swiper-container">
                <!-- Additional required wrapper -->
                <h5> Top Educators </h5>
                <h2> Learn From Your Highly Skilled <b>Educators</b></h2>
                <div class="item__wrapper swiper-wrapper">
                  <!-- Slides -->
                  <div class="item__slide swiper-slide">
                      <div class="educator-content">
                          <div class="educator_name">
                              <h4>SARASWATHI NAWADA</h4>
                              <span>NEET & CET Expert</span>
                          </div>
                          <div class="educator_qualification">
                              <h4>M.Sc in Biosciences ,</h4>
                              <span> 7+ Years of teaching experience</span>
                          </div>
                          <hr>
                          <div class="educator_expertise">
                              <div>
                                <img src="img/educator/educator_check_mark.svg" alt="">
                                <span>KSET qualified.</span>
                              </div>
                              <div>
                                <img src="img/educator/educator_check_mark.svg" alt="">
                                <span>Taught Around 5000+ Students.</span>
                              </div>
                              <div>
                                <img src="img/educator/educator_check_mark.svg" alt="">
                                <span>KSET qualified.</span>
                              </div>
                          </div>

                      </div>
                      <div class="educator-image">
                          <img src="img/educator/educator-image.png" alt="educator_picture">
                      </div>
                  </div>
                </div>          
                <!-- If we need navigation buttons -->
                <div class="item__prev swiper-button-prev"></div>
                <div class="item__next swiper-button-next"></div>
              </div>
        </div>
    </section>

        <!-- ------------------------------------- Student section ---------------------------------------------- -->
    <section class="student-section">
        <div class="wrapper">
            <div class="student swiper-container-1">
                 <!-- Additional required wrapper -->
                <h5> Testimonial </h5>
                <h2>  Our Proud Students</h2>
                <div class="student__wrapper swiper-wrapper">
                     <!-- Slides -->
                     <div class="student__slide swiper-slide">
                         <div class="student-testimonials">
                             <div class="student-content">
                                 <p>I started using GetMiClass for my CET Preparation during the Pandemic. It helped me a lot to understand the concepts. Physics was so tough for me,
                                    but under Rahul Sir's Coaching I learnt the tips and tricks of solving and now I love Physics. All thanks to GetMiClass. </p>
                                    <span>
                                       <b>- Riya Kanaka</b>  <br>
                                        CET Student / Asperent 
                                    </span>
                                    <img src="img/testimonial/quotes.png" alt="Quote">
                             </div>
                             <div class="student-image">
                                 <img src="img\testimonial\Arya.jpg" alt="Student_image">
                             </div>
                         </div>
                          
                     </div>
                </div>          
                <!-- If we need navigation buttons -->
                <!-- <div class="student__prev swiper-button-prev"></div>
                <div class="student__next swiper-button-next"></div> -->
            </div>
        </div>
    </section>
    

    <!-- ------------------------------------- App download section section ---------------------------------------------- -->
    <section class="app-download-section">
        <div class="wrapper">
            <div class="app-container">
                <div class="app-download">
                  <p class="access-a">
                    Access anywhere, anytime <br />
                    on any device
                  </p>
                  <img
                    src="img/app-download/App download 330.png"
                    alt="App_image"
                  />
          
                  <img
                    src="img/app-download/google-play-badge.png"
                    alt="doubt_image"
                    class="playBtn"
                  />
                </div>
                <div
                  class="vl"
                  style="border-left: 2px solid rgb(216, 216, 216); height: 300px"
                ></div>
          
                <div class="doubt">
                  <div class="doubt-one">
                    <p class="doubt-heading">Have any doubt?</p>
                    <p class="doubt-subtitle">We can help you</p>
                    <button type="submit">Contact us</button>
                  </div>
                  <div class="doubt-two">
                    <img src="img/app-download/doubt1.png" alt=""/>
                  </div>
                </div>
              </div>
        </div>
    </section>
    
 <!-- ------------------------------------------ Footer ------------------------------------------------------ -->
 <section class="footer">
    <div class="wrapper">
        <div class="footer-container">
            <!-- ______________First row______________ -->
            <div class="first-row">
                <img src="img/Logo/GMC-white.png" alt="">
                <div class="f-signup">
                    Start test 
                    <a href="">Sign up!</a>
                </div>
                <div class="contact">
                    <li>
                        <i class="fas fa-envelope"></i> &nbsp;
                        <a href="mailto:info@GetMiClass.com" class="text-white">info@GetMiClass.com</a>
                    </li>
                    <li>
                        <i class="fas fa-mobile"></i> &nbsp; 
                        <a href="tel:+918202205895" class="text-white ">+91 820 2205895</a>
                    </li>
                </div>
            </div>

            <!-- ______________Second row______________ -->
            <div class="second-row">
                <p class="f-address text-white footer-link-size footer-links-link"><i class="fas fa-map-marker-alt"></i>&nbsp; Manipal Technologies Limited, <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Industrial Area, Manipal, <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karnataka 576104
                </p>
                <div>
                    <li><a href="https://www.facebook.com/getmiclasstest" target="_blank"><i class="fab fa-facebook-square"></i> </a></li>                         
                    <li><a href="https://youtube.com/channel/UCs3_ZqQ_FfZ3nq5uZeCiuUg" target="_blank"><i class="fab fa-youtube"></i> </a></li>
                    <li><a href="https://www.instagram.com/getmiclass/" target="_blank"> <i class="fab fa-instagram"></i> </a>  </li>  
                </div>
            </div>

            <hr class="f-divider">

            <!-- ______________Third row______________ -->
            <div class="third-row">
                <div class="footer-policy">
                    <a href="https://getmiclass.com/privacy-policy.php">Privacy Policy</a> &nbsp;|&nbsp;
                    <a href="https://getmiclass.com/terms-and-conditions.php">Terms & Condition</a> &nbsp;|&nbsp;
                    <a href="https://getmiclass.com/disclaimer.php">Disclaimer</a>&nbsp;|&nbsp;
                    <a href="https://getmiclass.com/refund-policy/">Refund Policy</a> &nbsp;|&nbsp;
                    <a href="#">Blog</a> &nbsp;|&nbsp;
                    <a href="#">FAQ</a>  &nbsp;|&nbsp;
                    <a href="#">Become a teacher</a> 
                </div>
                <div class="rights">
                    <p>  © All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</section>
 

    <!-- --------------------------------- Bottom text  moving -------------------------------------- -->
    <div class="bottom-container">
        <div class="bottom-content">
            <p>Cracking Competitive Exams Made Easy &nbsp; &nbsp; &nbsp; 
                Register Now to get India's best online Training  &nbsp; &nbsp; &nbsp; 
                More than 10000+ Online Videos  &nbsp; &nbsp; &nbsp;</p>
        </div>
    </div>


    <script src="features.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        const swiper1 = new Swiper('.swiper-container', {
            loop: true,
                autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            });

            const swiper2 = new Swiper('.swiper-container-1', {
            loop: true,
                autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },

            // navigation: {
            //     nextEl: '.swiper-button-next',
            //     prevEl: '.swiper-button-prev',
            // },
  });

    </script>
</body>
</html>