<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WorkBoard</title>
    
    <!-- <link rel="shortcut icon" href="/images/ico/favicon.ico"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <!-- ----- font Awesome ----- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="login.css">

    

</head>
<body>
   <!-- --------- Login section --------- -->
   <section class="login-section">
       <form action="">
        <div class="logo">
          <img src="../new_feature and cta/img/Logo/GMC-blue.png" alt="">
        </div>

        <!-- --------- Login ----------- -->
        <div class="login-inputs"  id="login-inputs">
          <div class="inputs">
            <h2>Welcome Back</h2>
            <!-- <label for="login-email"> Email address</label> <br> -->
            <input type="email" id="login-email" placeholder="Email or mobile number">
          </div>
          
          <a href="" class="login-btn">
            <div class="login-btn-btn">
            Submit
          </div>
        </a>
          <div class="forgot-pass">
            <a href="https://getmiclass.com/local/login/demo.php" class="forgot-pass-click">Are you a demo user?</a>
          <div>
           

            <div class="hint">New User?</div>
              <a class="registerBtn">Register</a>
            </div>
          </div>
        </div>

        <!-- --------- Register ----------- -->
        <div class="register-inputs login-inputs" id="register-section">
          <div class="inputs">
            <h2>Register</h2>
            <input type="text" id="login-email" placeholder="Name">
            <input type="email" id="login-email" placeholder="Email">
            <input type="text" id="login-email" placeholder="Mobile number">
            <input type="text" id="login-email" placeholder="Referral code">
          </div>
          
          <a href="" class="login-btn">
            <div class="login-btn-btn">
            Submit
          </div>
         </a>
            <div class="hint hint-login">Already a member?
              <a class="loginBtn">Login</a>
            </div>
          </div>
        </div>

     </div>
    </form>
   </section>

    <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    
    
   </body>
</html>