*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
    font-family: Proxima-Soft;
}
html{
    font-size: 20px;
}

body{
    width:100%;
    min-height: 100%;
    background-color: #F8F9F9;
}

section{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
section .wrapper{
    max-width:1320px;
    width:100%;
    margin:20px 20px;
    padding: 20px 5px;
}

/* ------------------- Header section  ------------------------ */




/* ------------------- Hero section  ------------------------ */
.hero-section{
    background-color: #fff;
    min-height: 400px;
    width: 100%;
    padding: 10px 0;
}
.hero-container{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: relative;
}
.hero-container .hero-content{
    width:50%;
    height: 100%;
    position: relative;
}
.hero-container .hero-content h1{
    color: #0065C9;
    font-size: 2.8rem;
}
.hero-container .hero-content h3{
    color: #0065C9;
    font-weight: 600;
}
.hero-container .hero-content p{
    color: #17252a;
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 40px;
}
.hero-container .hero-content a{
    padding: 8px 30px;
    text-decoration: none;
    border: none;
    border-radius: 25px;
    background-color: #0065C9;
}
.hero-container .hero-content a span{
    font-size: 18px;
    color: #fff;
}
.hero-container .hero-cards{
    width:50%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex-direction: column;
}
.hero-container .hero-cards .hero-card-row{
    width:100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.hero-container .hero-cards a{
    text-decoration: none;
    cursor: context-menu;
}
.hero-container .hero-cards a img{
    max-width:228px;
    width:228px;
    padding: 5px 10px;
    cursor: pointer;
}

@media (max-width:1280px){
    .hero-container .hero-content{
        width:55%;
    }
    .hero-container .hero-cards{
        width: 45%;
    }
    .hero-container .hero-cards a img{
        width:200px;
    }
}
@media (max-width:991px){
    .hero-section .wrapper{
        display: grid;
        place-items: center;
    }
    .hero-container .hero-content{
        width:100%;
        display: grid;
        place-items: center;
    }
    .hero-container .hero-cards{
        width: 100%;
        margin-top: 50px;
    }
    .hero-container .hero-cards a img{
        width:150px;
    }
    .hero-container .hero-cards{
        flex-direction: row;
    }
    .hero-container{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 0 10px;
    }
    .hero-container .hero-cards .hero-card-row{
        width:auto;
        padding: 0;
        margin: 0;
    }
    .hero-container .hero-content h1,
    .hero-container .hero-content h3,
    .hero-container .hero-content p{
        text-align: center;
    }
    
}
@media (max-width:768px){
    .hero-container .hero-cards a img{
        width:120px;
    }
}
@media (max-width:600px){
    .hero-container .hero-cards a img{
        width:100px;
    }
}
@media (max-width:468px){
    .hero-container .hero-cards a img{
        width:80px;
    }
}




/* ------------------- Features section  ------------------------ */

section .wrapper .features-heading{
    width:100%;
}
section .wrapper .features-heading h5{
    width:100%;
    color:#1b8dff; 
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
}
section .wrapper .features-heading h2{
    width:100%;
    text-align: center; 
    color:#17252a;
    margin-top: 10px;
    margin-bottom: 50px;
    font-weight: 500;
}

section .wrapper .features-container{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
section .wrapper .features-container .features-card{
    position: relative;
    max-width:580px;
    width:100%;
    height: 300px;
    display: flex;
    background: linear-gradient(60deg, rgba(0, 101, 201,0.15) ,rgba(255, 255, 255));
    margin: 0px 30px 50px;
    border: none;
    border-radius: 15px;
    padding: 20px 30px 20px 0;
    padding-left: 100px;
    line-height: 30px;
}
section .wrapper .features-container .features-card .features-card-container{
    display: flex;
    max-width:460px;
    width: 100%;
    height: 100%;
}
section .wrapper .features-container .features-card .features-card-container .features-radio{
    margin-right: 30px;
}
section .wrapper .features-container .features-card .features-card-container .features-radio .checked-box{
    display: none;
}
section .wrapper .features-container .features-card .features-card-container .features-radio img{
    width:16px;
    margin-top:8px ;
}
section .wrapper .features-container .features-card .features-card-container .features-content{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width:380px;
    width:100%;
}
section .wrapper .features-container .features-card .features-card-container .features-content p{
    font-size: 1.2rem;
    font-weight: bold;
    color: #0065C9;
}
section .wrapper .features-container .features-card .features-card-container .features-content span{
    font-size: 1rem;
    margin-top: 10px;
    font-weight: 400;
    color: #17252a;
}

section .wrapper .features-container .features-card:hover {
    animation: background-change 0.1s ease-in-out;
    background: linear-gradient(45deg, rgb(0, 101, 201) ,rgb(0, 101, 201));
}
section .wrapper .features-container .features-card:hover .features-card-container .features-content p,
section .wrapper .features-container .features-card:hover .features-card-container .features-content span{
    color: #fff;
    transition: 0.1s;
}
section .wrapper .features-container .features-card:hover .features-card-container .features-radio .checked-box{
    display: inline-flex;
    margin-left: -20px;
}

.feature-bg{
    position: absolute;
    height: 110px;
    max-width: 110px;
    bottom: 0;
    left: 0;
    opacity: 0.2;
}
.bg-separator{
    width:80px;
    height: 80px;
    position: absolute;
    bottom:48%;
    left: 47%;
}

@keyframes background-change{
    0%{
        background: linear-gradient(45deg, rgba(0, 101, 201,0.1) ,rgba(0, 101, 201,0.1));  
    }
    50%{
        background: linear-gradient(45deg, rgba(0, 101, 201,0.5) ,rgba(0, 101, 201,0.5));
    }
    100%{
        background: linear-gradient(45deg, rgba(0, 101, 201,1) ,rgba(0, 101, 201,1));
    }
}



/* ----------------------- CTA Section --------------------------- */
.cta-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
section .wrapper .cta-container{
    position: relative;
    width:90%;
    height:250px;
    background-color: #0065C9;
    border: none;
    border-radius: 15px;
    margin-top: -60px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
section .wrapper .cta-container::before{
    content: "";
    position: absolute;
    left: 35px;
    top: 35px;
    width:100%;
    height:250px;
    background-color: rgba(0, 101, 201,0.2);
    border: none;
    border-radius: 15px;
    overflow: hidden;
}
section .wrapper .cta-container p{
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    color: #fff;
    z-index: 1;
}
section .wrapper .cta-container span{
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    color: #fff;
    margin-top: 5px;
    z-index: 1;
}
section .wrapper .cta-container a {
    text-decoration: none;
    padding: 10px 40px;
    background-color: #fff;
    border: none;
    border-radius: 25px;
    margin-top: 30px;
    z-index: 1;
}
section .wrapper .cta-container a button{
    font-size: 18px;
    color: #0065C9;
    font-weight: 600;
    background-color: transparent;
    border: none;
    z-index: 1;
}
section .wrapper .cta-container img{
    position: absolute;
    width: 575px;
    right: 0;
    top: 0;
}

@media (max-width:1320px){
    section .wrapper .features-container .features-card{
        max-width:500px;
        padding-left: 40px;
    }
}
@media (max-width:1159px){
    .bg-separator{
        display: none;
    }
}
@media (max-width: 991px){
    html{
        font-size: 18px;
    }
    section .wrapper .features-container .features-card{
        height: 100%;
        padding-left: 40px;
        margin: 0px 20px 40px;
    }
    section .wrapper{
        margin:20px 20px;
    }
}
@media (max-width: 768px){
    html{
        font-size: 16px;
    }
    section .wrapper .features-container .features-card{
        line-height: 20px;
        margin: 0px 10px 30px;
        padding: 20px 10px;
       padding-left: 60px;
    }
    section .wrapper{
        margin:10px 20px;
    }
    section .wrapper .features-container .features-card .features-card-container .features-radio{
        margin-right: 20px;
    }
    section .wrapper .features-container .features-card .features-card-container .features-radio img{
        margin-top:4px ;
        width: 14px;
    }
    section .wrapper .features-heading h2{
        margin-bottom: 30px;
    }
    section .wrapper .cta-container img{
        opacity: 0.5;
    }
    section .wrapper .cta-container{
        margin-top: -40px;
    }
    section .wrapper .cta-container p{
        font-size: 1.4rem;
    }
    section .wrapper .cta-container span{
        font-size: 1.4rem;
    }
    section .wrapper .cta-container a button{
        font-size: 18px;
    }
    section .wrapper .cta-container a {
        padding: 8px 30px;
    }
    section .wrapper .cta-container a button{
        font-size: 16px;
    }
}
@media (max-width: 468px){
    html{
        font-size: 12px;
    }
    section .wrapper{
        padding: 10px 0px;
    }
    section .wrapper .features-container .features-card{
       padding-left: 40px;
    }
    section .wrapper .features-container .features-card .features-card-container .features-radio{
        margin-right: 10px;
    }
    .feature-bg{
    opacity: 0.1;
    }
    section .wrapper .features-heading h2{
        margin-bottom: 20px;
    }
    section .wrapper .features-container .features-card .features-card-container .features-content span{
        margin-top: 5px;
    }
    section .wrapper .cta-container::before{
        display: none;
    }
    section .wrapper .cta-container img{
        opacity: 0.3;
    }
    section .wrapper .cta-container{
        padding: 20px 10px;
        margin-top: -20px;
        height:auto;
    }
    section .wrapper .cta-container a button{
        font-size: 14px;
    }
}


/* ---------------------------- EDUCATOR ---------------------------- */
.item{
    position: relative;
    width:100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.item h5{
    color: #0065C9;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.item h2{
    color: #17252a;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}
.item h2 b{
    color: #0065C9;
    text-align: center;
}
.item .item__wrapper{
    width:100%;
    min-height: 340px;
    height: 100%;
    margin-top: 20px;
}
.item .item__wrapper .item__slide{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-left: 8vw; */
    padding: 0 200px;
}
.ed-section{
    margin-top:-40px ;
}
.item .item__wrapper .item__slide .educator-content{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.item .item__wrapper .item__slide .educator-content .educator_name,
.item .item__wrapper .item__slide .educator-content .educator_qualification
{
    display: flex;
    align-items: flex-end;
    padding: 10px 0;
}
.item .item__wrapper .item__slide .educator-content .educator_name p{
    font-size: 30px;
    font-weight: bold;
    color: #17252a;
    text-transform: uppercase;
}
.item .item__wrapper .item__slide .educator-content .educator_name span{
    font-size: 18px;
    font-weight: 500;
    color: #DC3545;
    margin-left: 20px;
    margin-bottom: 5px;
}
.item .item__wrapper .item__slide .educator-content .educator_qualification p{
    font-size: 20px;
    color: #17252a;
}
.item .item__wrapper .item__slide .educator-content .educator_qualification span{
    font-size: 20px;
    font-weight: 600;
    color: #17252a;
    margin-left: 8px;
}
.item .item__wrapper .item__slide .educator-content hr{
    color: rgba(112,112,112,0.2);
    margin: 15px 0;
}
.item .item__wrapper .item__slide .educator-content .educator_expertise{
    padding: 20px 0;
}
.item .item__wrapper .item__slide .educator-content .educator_expertise div{
    padding-bottom: 10px 0;
    display: flex;
}
.item .item__wrapper .item__slide .educator-content .educator_expertise div img{
    width: 18px;
}
.item .item__wrapper .item__slide .educator-content .educator_expertise div span{
    font-size: 18px;
    margin-left: 15px;
}

.item .item__wrapper .item__slide .educator-image img{
    height: 340px;
}

@media (max-width:1200px){
    .item .item__wrapper .item__slide{
        padding: 0 8vw;
    }
}

@media (max-width:991px){
    .item .item__wrapper .item__slide{
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
    }
    .item .item__wrapper .item__slide .educator-image{
        height: 200px;
        overflow: hidden;
    }
    .item .item__wrapper .item__slide .educator-image img{
        height: 300px;
    }
}
@media (max-width:768px){
    /* .ed-section{
        margin-top:-20px ;
    } */
    .item .item__wrapper .item__slide .educator-image img{
        margin-top: 20px;
    }
    .item .item__wrapper .item__slide .educator-content .educator_name{
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }
    .item .item__wrapper .item__slide .educator-content .educator_qualification{
        flex-wrap: wrap;
        justify-content: center;
    }
    .item .item__wrapper .item__slide .educator-content .educator_name p{
        font-size: 24px;
        text-align: center;
    }
    .item .item__wrapper .item__slide .educator-content .educator_name span{
        font-size: 16px;
        margin-bottom: 3px;
    }
    .item .item__wrapper .item__slide .educator-content .educator_qualification p{
        font-size: 18px;
    }
    .item .item__wrapper .item__slide .educator-content .educator_qualification span{
        font-size: 18px;
        text-align: center;
    }
    .item .item__wrapper .item__slide .educator-content .educator_expertise div span{
        font-size: 18px;
    }
}
@media (max-width:468px){
    /* .ed-section{
        margin-top:-40px ;
    } */
    .item .item__wrapper .item__slide .educator-content .educator_name p{
        font-size: 20px;
    }
    .item .item__wrapper .item__slide .educator-content .educator_name span{
        font-size: 14px;
    }
    .item .item__wrapper .item__slide .educator-content .educator_qualification p{
        font-size: 16px;
    }
    .item .item__wrapper .item__slide .educator-content .educator_qualification span{
        font-size: 16px;
        text-align: center;
    }
    .item .item__wrapper .item__slide .educator-content .educator_expertise div span{
        font-size: 16px;
    }
}


/* ----------------------- CTA Section --------------------------- */
.bottom-container{
    width:100%;
    padding: 10px 0;
    background-color: #DC3545; 
    position: absolute;
    bottom: 0;
    position: fixed;
    z-index: 999;
    overflow: hidden;
}
.bottom-container .bottom-content{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1500px;
    width: 100%;
    position: relative;
    left: 10px;
    animation: animate 30s linear infinite;
}
.bottom-container .bottom-content p{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    min-width: fit-content;
    width: 100%;
}
@keyframes animate {
      0% {
        transform: translateX(100vw);
      }
      25%{
        transform: translateX(65vw);
      }
      50%{
        transform: translateX(30vw);
      }
      75%{
        transform: translateX(-5vw);
      }
      100% {
        transform: translateX(-40vw);
      }
    }
@media (max-width:768px){
    .bottom-container{
    display: none;
    }
}
  
