<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="features.css">
    <link rel="stylesheet" href="https://use.typekit.net/otc5rxr.css">
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>
</head>
<body>
     <!-- ------------------------------------ Header ------------------------------------ -->
     <!-- ------------------------------------ Hero section ------------------------------------ -->
     <section class="hero-section">
         <div class="wrapper">
             <div class="hero-container">
                 <div class="hero-content">
                     <h1>Your Learning Coach</h1>
                     <h3>Anytime, Anywhere!</h3>
                     <p>Crack JEE,NEET or CET like a pro. Start your 7 days free trial and 
                        get unlimited mock tests with video solutions and chapter wise 
                        concepts for 11th and 12th from India's best teachers. </p>
                    <a href="#"><span>Start your 7 days trial</span></a>
                 </div>
                 <div class="hero-cards">
                     <div class="hero-card-row1 hero-card-row">
                         <a href="#"> <img src="img/hero/Card-img.png" alt=""></a>
                         <a href="#"> <img src="img/hero/Card-img.png" alt=""></a>
                     </div>
                     <div class="hero-card-row2 hero-card-row">
                         <a href="#"> <img src="img/hero/Card-img.png" alt=""></a>
                         <a href="#"> <img src="img/hero/Card-img.png" alt=""></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>
    <!-- ------------------------------------- Features section ---------------------------------------------- -->
    <section>
        <div class="wrapper">
            <div class="features-heading">
                <h5>Features</h5>
                <h2>One Stop Learning Portal for JEE, NEET and CET</h2>
            </div>
            <div class="features-container">
                <div class="features-card features-card-1">
                    <div class="features-card-container">
                        <div class="features-radio">
                            <img src="img/features/check.svg" alt="features check" class="check-box">
                            <img src="img/features/Checked.svg" alt="features check" class="checked-box">
                        </div>
                        <div class="features-content">
                            <p class="features-content-heading">Learn smarter with video solutions</p>
                            <span class="features-content-description">We want you to learn smarter and not harder. Prepare for your exams with our comprehensive set of video solutions curated to improve solving time and accuracy. </span>
                        </div>
                    </div>
                    <img src="img/features/feature_1.png" alt="feature_1" class="feature-bg">
                </div>
                <div class="features-card features-card-2">
                    <div class="features-card-container">
                        <div class="features-radio">
                            <img src="img/features/check.svg" alt="features check" class="check-box">
                            <img src="img/features/Checked.svg" alt="features check" class="checked-box">
                        </div>
                        <div class="features-content">
                            <p class="features-content-heading">Curated mock tests and quizzes</p>
                            <span class="features-content-description">Our mock tests, designed by award winning educators and experienced examiners help you decode each question model and improve your reception to understand the examination models and patterns. </span>
                        </div>
                    </div>
                    <img src="img/features/feature_2.png" alt="feature_1" class="feature-bg">
                </div>
                <img src="img/features/separator.png" alt="Separator" class="bg-separator">
                <div class="features-card features-card-3">
                    <div class="features-card-container">
                        <div class="features-radio">
                            <img src="img/features/check.svg" alt="features check" class="check-box">
                            <img src="img/features/Checked.svg" alt="features check" class="checked-box">
                        </div>
                        <div class="features-content">
                            <p class="features-content-heading">Practice at your own pace</p>
                            <span class="features-content-description">We encourage you to practice everyday, depending on your availability. Also you can opt for 30 question tests or 60 question tests. You can practice your tests and attend classes from your PC or mobile device. </span>
                        </div>
                    </div>
                    <img src="img/features/feature_3.png" alt="feature_1" class="feature-bg">
                </div>
                <div class="features-card features-card-4">
                    <div class="features-card-container">
                        <div class="features-radio">
                            <img src="img/features/check.svg" alt="features check" class="check-box">
                            <img src="img/features/Checked.svg" alt="features check" class="checked-box">
                        </div>
                        <div class="features-content features-content-4">
                            <p class="features-content-heading">Flexible dashboard to plan your 
                                studies </p>
                            <span class="features-content-description">View your learning updates in real time, monitor key metrics and keep everything on track with our detailed dashboard. Our dashboard depicts your learning data in easy-to-read, colorful charts, so you get total transparency.  </span>
                        </div>
                    </div>
                    <img src="img/features/feature_4.png" alt="feature_1" class="feature-bg">
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------------------- Call to Action section ---------------------------------------------- -->
    <section>
        <div class="wrapper cta-wrapper">
            <div class="cta-container">
                <p>Want to attempt trail question papers? </p>
                <span>Try three mock tests now and understand the platform better</span>
                <a href="#"><button>Try now</button></a>

                <img src="img/features/gmc_calltoaction.png" alt="cta_pattern">
            </div>
        </div>
    </section>
    <!-- ------------------------------------- Educators section ---------------------------------------------- -->
    <section class="ed-section">
        <div class="wrapper">
            <div class="item swiper-container">
                <!-- Additional required wrapper -->
                <h5> Top Educators </h5>
                <h2> Learn From Your Highly Skilled <b>Educators</b></h2>
                <div class="item__wrapper swiper-wrapper">
                  <!-- Slides -->
                  <div class="item__slide swiper-slide">
                      <div class="educator-content">
                          <div class="educator_name">
                              <p>SARASWATHI NAWADA</p>
                              <span>NEET & CET Expert</span>
                          </div>
                          <div class="educator_qualification">
                              <p>M.Sc in Biosciences ,</p>
                              <span> 7+ Years of teaching experience</span>
                          </div>
                          <hr>
                          <div class="educator_expertise">
                              <div>
                                <img src="img/educator/educator_check_mark.svg" alt="">
                                <span>KSET qualified.</span>
                              </div>
                              <div>
                                <img src="img/educator/educator_check_mark.svg" alt="">
                                <span>Taught Around 5000+ Students.</span>
                              </div>
                              <div>
                                <img src="img/educator/educator_check_mark.svg" alt="">
                                <span>KSET qualified.</span>
                              </div>
                          </div>

                      </div>
                      <div class="educator-image">
                          <img src="img/educator/educator-image.png" alt="educator_picture">
                      </div>
                  </div>
                </div>          
                <!-- If we need navigation buttons -->
                <div class="item__prev swiper-button-prev"></div>
                <div class="item__next swiper-button-next"></div>
              </div>
        </div>
    </section>



    <!-- ------------------- Bottom text  moving----------------------- -->
    <div class="bottom-container">
        <div class="bottom-content">
            <p>Cracking Competitive Exams Made Easy &nbsp; &nbsp; &nbsp; 
                Register Now to get India's best online Training  &nbsp; &nbsp; &nbsp; 
                More than 10000+ Online Videos  &nbsp; &nbsp; &nbsp;</p>
        </div>
    </div>



    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            // Optional parameters
            loop: true,

            // // Autoplay
                autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            });

    </script>
</body>
</html>