*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
    font-family: Proxima-Soft;
}
html{
    font-size: 20px;
}

body{
    width:100%;
    min-height: 100%;
    background-color: #F8F9F9;
}

/* ------------------- Header section  ------------------------ */

.navbar{
    max-width: 1920px;
    margin: auto;
    width: 100%;
    padding: 20px 5px;
}
.header-logo{
    height:47px
}
.navbar li a {
    font-size: 16px;
    color: rgba(0,0,0,0.7);
}
li a{
    color: #0065c9;
}
.navbar-light .navbar-nav .nav-link{
    color: rgba(0,0,0,0.7) !important;
    margin: 0px 2px;
    
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar li a:hover
{
    color: #fff !important;
    font-weight: 400;
    background-color:#0065c9;
}
.header-login{
    padding: 8px 30px 9px;
    border: none;
    border-radius: 25px;
    background: #0065c9;
    text-decoration: none;
}
.header-login:hover{
    background-color: #034f9b;
}
.header-login span{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}
.collapse{
    margin-left: 50px;
}
.collapse.navbar-collapse{
    margin-left: 0px;
}
.collapse.navbar-collapse .header-login{
    padding: 6px 30px 7px;
}
.collapse.navbar-collapse .header-login span{
    font-size: 16px;
}
.collapse.show ul li a{
    padding-left: 10px;
}

@media (max-width:991px){
    .navbar{
        padding: 10px 5px;
    }
}
@media (max-width:768px){
    .header-logo{
        height:37px
    }
}

/* ------------------- Hero ---------------------------- */
section{
    position: relative;
    width: 100%;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
section .wrapper{
    max-width:1080px;
    width: 100%;
}
.bg{
    position: relative;
    top: 0;
    width: 100%;
    max-width:1920px;
    height: 89.5px;
    background-color: #fff;
}
.hero-section{
    background-color: rgba(0,0,0);
    background-image: url("bg1.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-container{
    padding: 80px 1px 50px;
}
.hero-container h1{
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 0.25px 0.25px 5px #17252a36;
}
.hero-container p{
    font-size: 20px;
    color: #fff;
    text-shadow: 0.25px 0.25px 5px #17252a36;
}
/* ------------------- Body ---------------------------- */
.content-container{
    padding: 10px 1px;
}
.content-container div{
    padding: 25px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content-container div p{
    text-align: center;
    font-size: 24px; 
    font-weight: 700;
    color: #015394;
}
.content-container div span{
    text-align: center;
    font-size: 18px; 
    color: #17252a;
    margin-top: -15px;
}
/*--------------------------Footer---------------------------*/

.footer{
    background-color: #2A2C39;
    margin-top: 20px;
}
.footer-container{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 50px;
    position: relative;
}

/*------first row -------*/

.first-row{
    width:100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    padding:10px 0px;
}

.first-row img{
    width:200px;
}
.first-row .f-signup{
    font-size: 20px;
    color: #fff;
    letter-spacing: 0.25px;
    /* margin-top: 5px; */
}
.first-row .f-signup a{
    padding:8px 16px;
    background-color: #DC3545;
    border-radius: 25px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.first-row .f-signup a:hover{
    background-color: rgb(204, 47, 63);
}
.first-row .contact{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.first-row .contact li{
    list-style: none;
}
.first-row .contact li i{
    color:#fff;
}
.first-row .contact li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}



/*------second row -------*/

.second-row{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:10px 0px;
}
.second-row p{
    color:#fff;
    font-size: 16px;
}
.second-row div{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.second-row div li{
    list-style: none;
}
.second-row div li a{
    text-decoration: none;  
}
.second-row div li a i{
    font-size: 30px;
    color: #fff;
    padding-left:15px;   
}
.second-row div li a i:hover{
    color: #0065c9;
}

.f-divider{
    border: 1px solid rgb(255, 255, 255);
    opacity: 0.1;
    width: 100%;
}

/*------third row -------*/

.third-row{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.third-row .footer-policy{
    font-size: 14px;
    padding:10px 0px;
    color: #fff;
}
.third-row .footer-policy a{
    text-decoration: none;
    color: #fff;
}
.third-row .footer-policy a:hover{
    color: #0065c9;
}
.third-row .rights p{
    color: #fff;
    font-size: 14px;
    opacity: 0.5;
}
.fa-mobile::before {
    content: "\f10b";
}


/*------------------------Media query------------------------*/


@media (max-width:768px){    
    .hero-container{
        padding: 60px 1px 50px;
    }
    .footer-container{
        padding-bottom: 30px;
    }
    .first-row{
        flex-direction: column;
        align-items: center;
    }
    .first-row img{
        margin-bottom: 20px;
    }
    .first-row .f-signup{
        margin-bottom: 20px;
    }
    .first-row .contact{
        justify-content: center;
        align-items: start;
    }
    .second-row{
        flex-direction: column;
    }
    .second-row div{
        margin-top: 20px;
    }
    .third-row{
        flex-direction: column;
        justify-content: center;
    }
    .third-row .footer-policy{
        margin: auto;
        text-align: center;
    }
    .bg{
        height: 82px;
    }
}
@media (max-width:468px){
    .hero-container{
        padding: 40px 1px 50px;
    }
    .hero-container h1{
        font-size: 32px;
        font-weight: 700;
    }
    .hero-container p{
        font-size: 18px;
    }
    .content-container div{
        padding: 10px 1px;
    }
    .content-container div p{
        font-size: 20px; 
    }
    .content-container div span{
        font-size: 16px; 
    }
}