<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetMiClass - About us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://use.typekit.net/otc5rxr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
         <!-- ------------------------------------ Header ------------------------------------ -->
         <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
            <div class="container-fluid">
              <a class="navbar-brand mb-2" href="#"><img src="../Home Page/img/Logo/GMC-blue.png" alt="" class="header-logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Courses
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">CET</a></li>
                        <li><a class="dropdown-item" href="#">JEE</a></li>
                        <li><a class="dropdown-item" href="#">NEET</a></li>
                        <!-- <li><hr class="dropdown-divider"></li> -->
                        <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                      </ul>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Package</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Become a teacher</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                </ul>
                <a href="" class="header-login"><span>Log in</span></a>
              </div>
              
            </div>
        </nav>

         <!-- ------------------------------------ Hero -section ------------------------------------ -->
         <div class="bg"></div>
        <section class="hero-section">
            <div class="wrapper">
                <div class="hero-container">
                    <h1>About us</h1>
                    <p> GetMiClass™ - an online Competitive test preparation platform that provides you with shortcuts to solve problems. GetMiClass Provides you with quality coaching
                         from expert Educators. We bring you more than 11,000+ video-based explanations for all kinds of JEE, NEET and CET Students. 100’s of Mock Tests all together,
                         Chapter wise video solution that will make students exam ready. </p>
                    
                </div>
            </div>
        </section>
         <!-- ------------------------------------ Body ------------------------------------ -->
         <section>
             <div class="wrapper">
                 <div class="content-container">
                     <div>
                         <p>Why we are different?</p>
                         <span>GetMiClass™ - an online Competitive test preparation platform that provides you with shortcuts to solve problems. GetMiClass Provides you with quality
                              coaching from expert Educators. We bring you more than 11,000+ video-based explanations for all kinds of JEE, NEET and CET Students. 100’s of Mock Tests 
                              all together, Chapter wise video solution that will make students exam ready.</span>
                     </div>
                     <div>
                         <p>What do you get?</p>
                         <span>We Provide Mock tests and video solutions on our website for students aspiring to crack JEE, NEET, and CET exams. All the Concepts are also available in the
                              form of chapter synopsis/content/Test Prep across all subjects for the 11th and 12th classes.</span>
                     </div>
                     <div>
                         <p>What do you get?</p>
                         <span>GetMiClass conduct Daily Live Classes including doubt solving sessions, concept lectures and question & answer sessions. You can get all your doubts cleared.
                              Watch all the sessions and learn shortcuts skills to solve problems.</span>
                     </div>
                     <div>
                         <p>How can you use this?</p>
                         <span>Students can access the GetMiClass platform from any web or android device. Don’t forget to download the app from the google play store. GetMiClass One Platform 
                             for All Solutions. Crack JEE CET and NEET made easy.</span>
                     </div>
                 </div>
             </div>
         </section>

          <!-- ------------------------------------------ Footer ------------------------------------------------------ -->
 <section class="footer">
    <div class="wrapper">
        <div class="footer-container">
            <!-- ______________First row______________ -->
            <div class="first-row">
                <img src="../Home Page/img/Logo/GMC-white.png" alt="">
                <div class="f-signup">
                    Start test 
                    <a href="">Sign up!</a>
                </div>
                <div class="contact">
                    <li>
                        <i class="fas fa-envelope"></i> &nbsp;
                        <a href="mailto:info@GetMiClass.com" class="text-white">info@GetMiClass.com</a>
                    </li>
                    <li>
                        <i class="fas fa-mobile"></i> &nbsp; 
                        <a href="tel:+918202205895" class="text-white ">+91 820 2205895</a>
                    </li>
                </div>
            </div>

            <!-- ______________Second row______________ -->
            <div class="second-row">
                <p class="f-address text-white footer-link-size footer-links-link"><i class="fas fa-map-marker-alt"></i>&nbsp; Manipal Technologies Limited, <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Industrial Area, Manipal, <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karnataka 576104
                </p>
                <div>
                    <li><a href="https://www.facebook.com/getmiclasstest" target="_blank"><i class="fab fa-facebook-square"></i> </a></li>                         
                    <li><a href="https://youtube.com/channel/UCs3_ZqQ_FfZ3nq5uZeCiuUg" target="_blank"><i class="fab fa-youtube"></i> </a></li>
                    <li><a href="https://www.instagram.com/getmiclass/" target="_blank"> <i class="fab fa-instagram"></i> </a>  </li>  
                </div>
            </div>

            <hr class="f-divider">

            <!-- ______________Third row______________ -->
            <div class="third-row">
                <div class="footer-policy">
                    <a href="https://getmiclass.com/privacy-policy.php">Privacy Policy</a> &nbsp;|&nbsp;
                    <a href="https://getmiclass.com/terms-and-conditions.php">Terms & Condition</a> &nbsp;|&nbsp;
                    <a href="https://getmiclass.com/disclaimer.php">Disclaimer</a>&nbsp;|&nbsp;
                    <a href="https://getmiclass.com/refund-policy/">Refund Policy</a> &nbsp;|&nbsp;
                    <a href="#">Blog</a> &nbsp;|&nbsp;
                    <a href="#">FAQ</a>  &nbsp;|&nbsp;
                    <a href="#">Become a teacher</a> 
                </div>
                <div class="rights">
                    <p>  © All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</section>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>